{
  "name": "casefind",
  "version": "0.1.0",
  "private": true,
  "description": "Source-linked case organization for unpaid freelance disputes.",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "sync:pdfjs": "node scripts/sync-pdfjs.mjs",
    "preview": "npm run sync:pdfjs && node scripts/serve-static.mjs",
    "serve": "npm run sync:pdfjs && tsx server/runtime.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:browser": "playwright test",
    "benchmark:extraction": "tsx scripts/build-extraction-benchmark.ts",
    "benchmark:compare": "tsx scripts/compare-extraction-benchmarks.ts",
    "check:dependencies": "node scripts/check-dependency-policy.mjs",
    "check:workflow-actions": "node scripts/check-workflow-action-pins.mjs",
    "check": "npm run check:dependencies && npm run check:workflow-actions && npm run typecheck && npm test"
  },
  "dependencies": {
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "playwright": "1.54.1",
    "tsx": "4.20.0",
    "typescript": "5.8.0"
  }
}
